body{
    background-color: #19a1ad;
    display: flex;
    margin: 0;
    min-height: 100vh;

}
img
{
    margin: auto;
    border: 5px solid white;
    border-radius: 50px;
}
.card
{
    margin: auto;
}
.header
{
    margin-bottom: -50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.name
{
    font-family: 'Hind Siliguri', sans-serif;
}
span.victor
{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bolder;
}
svg
{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.corps
{
   display: flex;
   justify-content: center;
   flex-direction: column;
   background-color: white;
   border-radius: 15px;
}
.profil
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name
{
    margin: 0;
}
.parentnumber
{
    border-top: 0.5px solid rgb(224, 224, 224);
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 25px;
}
.titre
{
    text-align: center;
}
.number
{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
}
p
{
    margin: 0;
}

